-- MySQL Script generated by MySQL Workbench
-- Tue Oct 23 15:58:38 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema locadora
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema locadora
-- -----------------------------------------------------

CREATE SCHEMA IF NOT EXISTS `locadora` DEFAULT CHARACTER SET utf8 ;
USE `locadora` ;

-- -----------------------------------------------------
-- Table `locadora`.`tb_perfil_usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `locadora`.`tb_perfil_usuario` ;

CREATE TABLE IF NOT EXISTS `locadora`.`tb_perfil_usuario` (
  `id_perfil_usuario` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_perfil_usuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `locadora`.`tb_usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `locadora`.`tb_usuario` ;

CREATE TABLE IF NOT EXISTS `locadora`.`tb_usuario` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `id_perfil_usuario` INT NOT NULL,
  `cpf` VARCHAR(14) NOT NULL,
  `nome` VARCHAR(255) NOT NULL,
  `login` VARCHAR(50) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `senha` VARCHAR(8) NOT NULL,
  `logradouro` VARCHAR(255) NOT NULL,
  `numero` VARCHAR(5) NOT NULL,
  `bairro` VARCHAR(255) NOT NULL,
  `cidade` VARCHAR(255) NOT NULL,
  `estado` CHAR(2) NOT NULL,
  `cep` VARCHAR(9) NOT NULL,
  `dt_cadastro` DATETIME NOT NULL,
  `status` CHAR(1) NOT NULL,
  PRIMARY KEY (`id_usuario`),
  INDEX `fk_perfil_usuario_idx` (`id_perfil_usuario` ASC),
  CONSTRAINT `fk_perfil_usuario`
    FOREIGN KEY (`id_perfil_usuario`)
    REFERENCES `locadora`.`tb_perfil_usuario` (`id_perfil_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `locadora`.`tb_categoria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `locadora`.`tb_categoria` ;

CREATE TABLE IF NOT EXISTS `locadora`.`tb_categoria` (
  `id_categoria` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NOT NULL,
  `valor_diaria` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`id_categoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `locadora`.`tb_veiculo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `locadora`.`tb_veiculo` ;

CREATE TABLE IF NOT EXISTS `locadora`.`tb_veiculo` (
  `id_veiculo` INT NOT NULL AUTO_INCREMENT,
  `id_categoria` INT NOT NULL,
  `placa` CHAR(7) NOT NULL,
  `modelo` VARCHAR(155) NOT NULL,
  `chassi` VARCHAR(45) NOT NULL,
  `cor` VARCHAR(45) NOT NULL,
  `status` CHAR(1) NOT NULL,
  `dt_cadastro` DATETIME NOT NULL,
  PRIMARY KEY (`id_veiculo`),
  INDEX `fk_categoria_idx` (`id_categoria` ASC),
  CONSTRAINT `fk_categoria`
    FOREIGN KEY (`id_categoria`)
    REFERENCES `locadora`.`tb_categoria` (`id_categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `locadora`.`tb_forma_pagamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `locadora`.`tb_forma_pagamento` ;

CREATE TABLE IF NOT EXISTS `locadora`.`tb_forma_pagamento` (
  `id_forma_pagamento` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NOT NULL,
  `status` CHAR(1) NOT NULL,
  PRIMARY KEY (`id_forma_pagamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `locadora`.`tb_reserva`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `locadora`.`tb_reserva` ;

CREATE TABLE IF NOT EXISTS `locadora`.`tb_reserva` (
  `id_reserva` INT NOT NULL AUTO_INCREMENT,
  `id_veiculo` INT NOT NULL,
  `id_usuario` INT NOT NULL,
  `id_forma_pagamento` INT NOT NULL,
  `valor_pago` DECIMAL(10,2) NULL,
  `valor_total` DECIMAL(10,2) NULL,
  `dt_inicio` DATETIME NULL,
  `dt_fim` DATETIME NULL,
  `dt_checkin` DATETIME NULL,
  `dt_checkout` DATETIME NULL,
  `dt_reserva` DATETIME NULL,
  `dano` BLOB NULL,
  `limpo` BLOB NULL,
  `abastecido` BLOB NULL,
  PRIMARY KEY (`id_reserva`),
  INDEX `fk_usuario_idx` (`id_usuario` ASC),
  INDEX `fk_veiculo_idx` (`id_veiculo` ASC),
  INDEX `fk_forma_pagamento_idx` (`id_forma_pagamento` ASC),
  CONSTRAINT `fk_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `locadora`.`tb_usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_veiculo`
    FOREIGN KEY (`id_veiculo`)
    REFERENCES `locadora`.`tb_veiculo` (`id_veiculo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_forma_pagamento`
    FOREIGN KEY (`id_forma_pagamento`)
    REFERENCES `locadora`.`tb_forma_pagamento` (`id_forma_pagamento`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `locadora`.`tb_extra_reserva`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `locadora`.`tb_extra_reserva` ;

CREATE TABLE IF NOT EXISTS `locadora`.`tb_extra_reserva` (
  `id_extra_reserva` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NOT NULL,
  `valor` DECIMAL(10,2) NOT NULL,
  `id_reserva` INT NOT NULL,
  PRIMARY KEY (`id_extra_reserva`),
  INDEX `fk_reserva_idx` (`id_reserva` ASC),
  CONSTRAINT `fk_reserva`
    FOREIGN KEY (`id_reserva`)
    REFERENCES `locadora`.`tb_reserva` (`id_reserva`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO `tb_categoria` (`id_categoria`, `descricao`, `valor_diaria`) VALUES (NULL, 'Economico', '100.00');
INSERT INTO `tb_categoria` (`id_categoria`, `descricao`, `valor_diaria`) VALUES (NULL, 'Compacto', '150.00');
INSERT INTO `tb_categoria` (`id_categoria`, `descricao`, `valor_diaria`) VALUES (NULL, 'Utilitario', '200.00');
INSERT INTO `tb_categoria` (`id_categoria`, `descricao`, `valor_diaria`) VALUES (NULL, 'Full-Size', '250.00');
INSERT INTO `tb_categoria` (`id_categoria`, `descricao`, `valor_diaria`) VALUES (NULL, 'Luxo', '300.00');

INSERT INTO `tb_forma_pagamento` (`id_forma_pagamento`, `descricao`, `status`) VALUES (NULL, 'Boleto', 'H');
INSERT INTO `tb_forma_pagamento` (`id_forma_pagamento`, `descricao`, `status`) VALUES (NULL, 'Cartão', 'H');
INSERT INTO `tb_forma_pagamento` (`id_forma_pagamento`, `descricao`, `status`) VALUES (NULL, 'Paypal', 'H');

INSERT INTO `tb_perfil_usuario` (`id_perfil_usuario`, `descricao`) VALUES (NULL, 'admin');
INSERT INTO `tb_perfil_usuario` (`id_perfil_usuario`, `descricao`) VALUES (NULL, 'funcionario');
INSERT INTO `tb_perfil_usuario` (`id_perfil_usuario`, `descricao`) VALUES (NULL, 'cliente');

INSERT INTO `tb_usuario` (`id_usuario`, `id_perfil_usuario`, `cpf`, `nome`, `login`, `email`, `senha`, `logradouro`, `numero`, `bairro`, `cidade`, `estado`, `cep`, `dt_cadastro`, `status`) VALUES (NULL, '1', '000.000.000-00', 'Teste Admin', 'admin', 'admin@gmail.com', 'admin', 'Rua teste', '123', 'Bairro Qualquer', 'Fortaleza', 'CE', '60000-000', '2018-10-24 00:00:00', 'H');